@import url('https://fonts.googleapis.com/css2?family=Martel+Sans&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: black;
}

.main {
    background-image: url("assests/images/bg.jpg");
    height: 644px;
    position: relative;
    background-repeat: no-repeat;
    background-size: max(1200px, 100vw);
    background-position: center center;

}

.main .box {
    height: 644px;
    width: 100%;
    background-color: black;
    opacity: 0.69;
    position: absolute;
    top: 0;

}

nav {
    max-width: 60vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    height: px;
}

nav img {
    color: rgb(229, 9, 20);
    width: 130px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    color: white;
    height: calc(100% - 45px);
    padding: 0 30px;
    font-family: 'Martel Sans', sans-serif;
    gap: 23px;


}

.hero>:nth-child(1) {
    font-weight: 900;
    font-size: 40px;
    text-align: center;
}

.hero>:nth-child(2) {
    font-weight: 500;
    font-size: 24px;
    text-align: center;
}

.hero>:nth-child(3) {
    font-weight: 400;
    font-size: 22px;
    text-align: center;
}

.seprate {
    height: 7px;
    background-color: rgb(46, 44, 44);
    position: relative;
    z-index: 20;
}

.btn {
    padding: 5px 10px;
    font-weight: bold;
}

.Sign {
    background-color: red;
    color: white;

}


.hero-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.hero input {
    padding: 7px 101px 8px 14px;
    color: white;
    font-size: 12px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(246, 238, 238, 0.5);
}

.getstart {
    background-color: red;
    color: white;
    padding: 3px 24px;
    font-size: 20px;
    border-radius: 4px;
    font-weight: 400;

}

.first {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    margin: auto;
}

.secimg {
    position: relative;
}

.secimg img {
    position: relative;
    width: 555px;
    z-index: 10;
}

.secimg video {
    position: absolute;
    top: 51px;
    right: 0;
}

section.first>div {
    display: flex;
    flex-direction: column;
    padding: 34px 0;

}

section.first>div :nth-child(1) {
    font-size: 48px;
    font-weight: bolder;
}

.text {
    text-align: center;
}

section.first>div :nth-child(2) {
    font-size: 24px;

}

.faqbox{
    transition: all 1s ease-out;
    display: flex;
    font-size: 30px;
    max-width: 60vw;
    justify-content:space-between;
    margin: 34px auto;
    background-color: #2d2d2d;
    padding: 27px;
    cursor: pointer;
}
.faqbox:hover{
    background-color: #414141;
    color: white;
}
.faqbox svg{
    filter: invert();
}
.faq {
    background-color: black;
    color: white;
    text-align: center;
    font-size: 20px;
}

@media screen and (max-width: 1300px) {

    nav{
        max-width: 90vw;
    }

    .first {
        flex-wrap: wrap;
    }

    .secImg img {
        width: 305px;
    }

    .secImg video {
        width: 305px;
    }

    .hero> :nth-child(1) {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }

    .hero-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .faq h2 {
        text-align: center;
        font-size: 32px;
    }

    footer {
        max-width: 90vw;
        padding: 75px 0;
    }

    .footer-item{
        align-items: center;
    }


}
.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}
.footer-item{
    display: flex;
    flex-direction: column;
    text-decoration: none;

}
.questions{
    text-align: center;
    color: white;
    padding: 34px 0;
}
